#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage{listings}
\usetheme{Warsaw}
% or ...
%\usetheme{Antibes}	% tree outline, neat
%\usetheme{JuanLesPins}	% like Antibes, with shading
%\usetheme{Bergen}	% outline on side
%\usetheme{Luebeck}	% like Warsaw, square sides
%\usetheme{Berkeley}	% interesting left bar outline
%\usetheme{Madrid}	% clean, nice.  7/12 page numbers
%\usetheme{Berlin}	% dots show slide number
%\usetheme{Malmoe}	% OK, plain, unshaded
%\usetheme{Boadilla}	% nice, white bg, no top bar
%\usetheme{Marburg}	% nice, outline on right
%\usetheme{boxes}	% ???
%\usetheme{Montpellier}	% tree outline on top, plainish white
%\usetheme{Copenhagen}	% like Warsaw
%\usetheme{PaloAlto}	% looks good
%\usetheme{Darmstadt}	% like Warsaw with circle outline
%\usetheme{Pittsburgh}
%\usetheme{default}
%\usetheme{Rochester}	% like boxy, unshaded warsaw
%\usetheme{Dresden}	% circle outline on top
%\usetheme{Singapore}	% purple gradient top
%\usetheme{Frankfurt}	% like Warsaw with circle outline on top
%\usetheme{Szeged}
%\usetheme{Goettingen}	% light purple right bar outline
%\usetheme{Warsaw}
%\usetheme{Hannover}	% like Goett with bar on left
%\usetheme{compatibility}
%\usetheme{Ilmenau}

\setbeamercovered{transparent}
% or whatever (possibly just delete it)

%\usecolortheme{seahorse}
%\usecolortheme{rose}

% seems to fix typewriter font in outline header:
\usepackage{ae,aecompl}
\usepackage{tikz}
\usepackage{algorithmicx}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
	Privacy-Preserving AIS for Network Security
\end_layout

\begin_layout Author
Karthik S 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 Chandan Yeshwanth
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
place handout in layout->document->layout->options to suppress overlays
 for printing
\end_layout

\begin_layout Plain Layout
now, how to eliminate color printing etc.
 for handout printing? need to do pstricks
\end_layout

\begin_layout Plain Layout
why aren't my Lyx Notes or style NoteItems appearing in handout?
\end_layout

\begin_layout Plain Layout
place draft in there to (somewhat) reduce amount of stuff printed, like
 top and bottom border
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
If you have a file called "institution-logo-filename.xxx", where xxx is a
 graphic format that can be processed by latex or pdflatex, resp., then you
 can add a logo by uncommenting the following:
\end_layout

\end_inset


\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{institution-logo-filenameO}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% RPD:  can't get this to work on any template.
  not present in Warsaw any way, it seems
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% hmm, problem seems to be that it isn't copied to the tmp dir, probably
 becuase it doesn't have the
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% filename extension (which is tacked on by pgf it seems)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%  }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Recap
\end_layout

\begin_layout Itemize
Defined secret sharing scheme to be used (Bitwise Additive secret sharing
 over 
\begin_inset Formula $Z_{2}$
\end_inset

)
\end_layout

\begin_layout Itemize
Explored privacy-preserving random detector set generation
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
LISYS Overview
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/detector-lifecycle.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Detector lifecycle
\begin_inset CommandInset citation
LatexCommand cite
key "hofmeyr2000architecture"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Outline
\end_layout

\begin_layout Itemize
Affinity function : privacy-preserving 
\begin_inset Formula $r$
\end_inset

 contiguous bits (R-CONT)
\end_layout

\begin_layout Itemize
Tolerization/Maturation of detectors using R-CONT
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Notation
\end_layout

\begin_layout Itemize
Detector indexed by i denoted by 
\begin_inset Formula $d_{i}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Bit representation of 
\begin_inset Formula $d_{i}\rightarrow d_{i1}d_{i2}\ldots d_{il}$
\end_inset


\end_layout

\begin_layout Itemize
Party 
\begin_inset Formula $k$
\end_inset

's share of 
\begin_inset Formula $d_{ij}\rightarrow[d_{ij}]^{k}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Connection 
\begin_inset Formula $c$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Bit representation 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
of 
\begin_inset Formula $c\rightarrow c_{1}c_{2}\ldots c_{l}$
\end_inset


\end_layout

\begin_layout Itemize
Party 
\begin_inset Formula $k$
\end_inset

's share of 
\begin_inset Formula $c_{j}\rightarrow[c_{j}]^{k}$
\end_inset


\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Affinity Function
\end_layout

\begin_layout Itemize
Given a secret shared detector 
\begin_inset Formula $[d]$
\end_inset

 and a secret shared connection 
\begin_inset Formula $[c]$
\end_inset

, the affinity function works as follows:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
A_{f}([c],[d])=[z]
\]

\end_inset

where 
\begin_inset Formula $z$
\end_inset

 is the affinity value between 
\begin_inset Formula $d,c$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Affinity function must also be privacy preserving.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
r-Contiguous Bits
\end_layout

\begin_layout Itemize
Two bit strings 
\begin_inset Formula $d,c$
\end_inset

 (both of equal length) match if a and c have atleast r contiguous bits
 in common (in the same positions)
\end_layout

\begin_layout Itemize
Example:
\begin_inset Newline newline
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/r_cont.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Matching under the contiguous bit match rule
\begin_inset CommandInset citation
LatexCommand cite
key "hofmeyr2000architecture"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
PP Invert Bit
\end_layout

\begin_layout Itemize
For a party 
\begin_inset Formula $P_{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/bit_invert.png
	scale 40

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
INVERT-BIT
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
PP r-Contiguous Bits
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/pp_r_cont.png
	scale 40

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
R-CONT 
\end_layout

\begin_layout Standard
AND (product) of shares using multiplication protocol described in 
\begin_inset CommandInset citation
LatexCommand cite
key "cramer2000general"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 7cm
\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Tolerization
\end_layout

\begin_layout Itemize
Detectors which match with safe connections must be removed
\end_layout

\begin_layout Itemize
In PP version, parties remove their share of the matching detector
\end_layout

\begin_layout Itemize
Match determined through R-CONT
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Tolerization : Algorithm
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/pp_tolerize.png
	scale 40

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Next Steps
\end_layout

\begin_layout Itemize
Intrusion detection using trained detector set
\end_layout

\begin_layout Itemize
Correctness, security and performance analysis
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/karthik/Academic_Labs/sem8_labs/ai_immunity/presentations/common"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
