#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage{listings}
\usetheme{Warsaw}
% or ...
%\usetheme{Antibes}	% tree outline, neat
%\usetheme{JuanLesPins}	% like Antibes, with shading
%\usetheme{Bergen}	% outline on side
%\usetheme{Luebeck}	% like Warsaw, square sides
%\usetheme{Berkeley}	% interesting left bar outline
%\usetheme{Madrid}	% clean, nice.  7/12 page numbers
%\usetheme{Berlin}	% dots show slide number
%\usetheme{Malmoe}	% OK, plain, unshaded
%\usetheme{Boadilla}	% nice, white bg, no top bar
%\usetheme{Marburg}	% nice, outline on right
%\usetheme{boxes}	% ???
%\usetheme{Montpellier}	% tree outline on top, plainish white
%\usetheme{Copenhagen}	% like Warsaw
%\usetheme{PaloAlto}	% looks good
%\usetheme{Darmstadt}	% like Warsaw with circle outline
%\usetheme{Pittsburgh}
%\usetheme{default}
%\usetheme{Rochester}	% like boxy, unshaded warsaw
%\usetheme{Dresden}	% circle outline on top
%\usetheme{Singapore}	% purple gradient top
%\usetheme{Frankfurt}	% like Warsaw with circle outline on top
%\usetheme{Szeged}
%\usetheme{Goettingen}	% light purple right bar outline
%\usetheme{Warsaw}
%\usetheme{Hannover}	% like Goett with bar on left
%\usetheme{compatibility}
%\usetheme{Ilmenau}

\setbeamercovered{transparent}
% or whatever (possibly just delete it)

%\usecolortheme{seahorse}
%\usecolortheme{rose}

% seems to fix typewriter font in outline header:
\usepackage{ae,aecompl}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 0
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Analysis
\end_layout

\begin_layout Author

\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
place handout in layout->document->layout->options to suppress overlays
 for printing
\end_layout

\begin_layout Plain Layout
now, how to eliminate color printing etc.
 for handout printing? need to do pstricks
\end_layout

\begin_layout Plain Layout
why aren't my Lyx Notes or style NoteItems appearing in handout?
\end_layout

\begin_layout Plain Layout
place draft in there to (somewhat) reduce amount of stuff printed, like
 top and bottom border
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
If you have a file called "institution-logo-filename.xxx", where xxx is a
 graphic format that can be processed by latex or pdflatex, resp., then you
 can add a logo by uncommenting the following:
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{institution-logo-filenameO}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% RPD:  can't get this to work on any template.
  not present in Warsaw any way, it seems
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% hmm, problem seems to be that it isn't copied to the tmp dir, probably
 becuase it doesn't have the
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% filename extension (which is tacked on by pgf it seems)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%  }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Cross Reactivity
\end_layout

\begin_layout Subsection
Mechanism
\end_layout

\begin_layout BeginFrame
Cross Reactivity
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $Ag$
\end_inset

 and 
\begin_inset Formula $Ag'$
\end_inset

 are structurally similar:
\end_layout

\begin_deeper
\begin_layout Itemize
High affinity of 
\begin_inset Formula $Ab$
\end_inset

 to 
\begin_inset Formula $Ag$
\end_inset

 
\begin_inset Formula $\rightarrow$
\end_inset

 High affinity of 
\begin_inset Formula $Ab$
\end_inset

 to 
\begin_inset Formula $Ag'$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/response.png
	scale 18

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Cross Reactivity
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Related Works
\end_layout

\begin_layout Itemize
Woldemariam, Kumlachew M., and Gary G.
 Yen.
 "Vaccine-enhanced artificial immune system for multimodal function optimization
\begin_inset Quotes erd
\end_inset

.
\begin_inset CommandInset citation
LatexCommand cite
key "woldemariam2010vaccine"

\end_inset


\end_layout

\begin_layout Itemize
Shamshirband, Shahaboddin, et al.
 "Tuberculosis disease diagnosis using artificial immune recognition system."
\begin_inset CommandInset citation
LatexCommand cite
key "shamshirband2014tuberculosis"

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Similar Diseases
\end_layout

\begin_layout BeginFrame
Similar Diseases
\end_layout

\begin_layout Itemize
Breast cancer and Prostate cancer 
\begin_inset CommandInset citation
LatexCommand cite
key "risbridger2010breast"

\end_inset


\end_layout

\begin_layout Itemize
Measles, Mumps and Rubella 
\begin_inset CommandInset citation
LatexCommand cite
key "he2014similar"

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Goals
\end_layout

\begin_layout BeginFrame
Identify Datasets
\end_layout

\begin_layout Itemize
Find datasets for similar diseases
\end_layout

\begin_layout Itemize
Datasets should have the same features
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $Ag$
\end_inset

, 
\begin_inset Formula $Ab$
\end_inset

 should be in the same shape-space for both diseases 
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Implementation 
\end_layout

\begin_layout Itemize
Using existing architectures - ARTIS 
\begin_inset CommandInset citation
LatexCommand cite
key "hofmeyr2000architecture"

\end_inset


\end_layout

\begin_layout Itemize
Train on one dataset to acquire memory cells
\end_layout

\begin_layout Itemize
Initialize the AIS with these memory cells for the second dataset
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Evaluation 
\end_layout

\begin_layout Itemize
Compare accuracy of trained AIS with that of untrained AIS
\end_layout

\begin_layout Itemize
Compare final 
\begin_inset Formula $Ab-Ag$
\end_inset

 affinities/efficacies
\end_layout

\begin_layout Itemize
Compare amount of additional training required to achieve a 'good' affinity
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Alternatives
\end_layout

\begin_layout BeginFrame
Alternative Topic 
\end_layout

\begin_layout Itemize
Simulation of vertebrate immune system using AIS
\end_layout

\begin_deeper
\begin_layout Itemize
Model only B-cell reaction
\end_layout

\begin_layout Itemize
Model reaction under different conditions (age, medication)
\end_layout

\begin_layout Itemize
Predict outcome of treatment
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "p2"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
