#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage{listings}
\usetheme{Warsaw}
% or ...
%\usetheme{Antibes}	% tree outline, neat
%\usetheme{JuanLesPins}	% like Antibes, with shading
%\usetheme{Bergen}	% outline on side
%\usetheme{Luebeck}	% like Warsaw, square sides
%\usetheme{Berkeley}	% interesting left bar outline
%\usetheme{Madrid}	% clean, nice.  7/12 page numbers
%\usetheme{Berlin}	% dots show slide number
%\usetheme{Malmoe}	% OK, plain, unshaded
%\usetheme{Boadilla}	% nice, white bg, no top bar
%\usetheme{Marburg}	% nice, outline on right
%\usetheme{boxes}	% ???
%\usetheme{Montpellier}	% tree outline on top, plainish white
%\usetheme{Copenhagen}	% like Warsaw
%\usetheme{PaloAlto}	% looks good
%\usetheme{Darmstadt}	% like Warsaw with circle outline
%\usetheme{Pittsburgh}
%\usetheme{default}
%\usetheme{Rochester}	% like boxy, unshaded warsaw
%\usetheme{Dresden}	% circle outline on top
%\usetheme{Singapore}	% purple gradient top
%\usetheme{Frankfurt}	% like Warsaw with circle outline on top
%\usetheme{Szeged}
%\usetheme{Goettingen}	% light purple right bar outline
%\usetheme{Warsaw}
%\usetheme{Hannover}	% like Goett with bar on left
%\usetheme{compatibility}
%\usetheme{Ilmenau}

\setbeamercovered{transparent}
% or whatever (possibly just delete it)

%\usecolortheme{seahorse}
%\usecolortheme{rose}

% seems to fix typewriter font in outline header:
\usepackage{ae,aecompl}
\usepackage{tikz}
\usepackage{algorithmicx}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
	Privacy-Preserving AIS for Network Security
\end_layout

\begin_layout Author
Karthik S 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 Chandan Yeshwanth
\end_layout

\begin_layout BeginFrame
Recap
\end_layout

\begin_layout Itemize
Affinity function : privacy-preserving 
\begin_inset Formula $r$
\end_inset

 contiguous bits (R-CONT)
\end_layout

\begin_layout Itemize
Tolerization/Maturation of detectors using R-CONT
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
LISYS Overview
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/detector-lifecycle.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Detector lifecycle
\begin_inset CommandInset citation
LatexCommand cite
key "hofmeyr2000architecture"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Intrusion Detection
\end_layout

\begin_layout Itemize
For a normal (non-memory) detector, if number of matches is greater than
 a threshold within a given timeframe, then the following happens:
\end_layout

\begin_deeper
\begin_layout Itemize
the detector gets added to the memory set
\end_layout

\begin_layout Itemize
any subsequent connections that it matches are classified as intrusive
\end_layout

\end_deeper
\begin_layout Itemize
For memory detectors, the threshold is 1
\end_layout

\begin_layout Itemize
The number of matches of a given detector 
\begin_inset Formula $d_{i}$
\end_inset

is given by 
\begin_inset Formula $d_{i}.matches$
\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Intrusion detection
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/detect.png
	scale 40

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Memory Set
\end_layout

\begin_layout Itemize
The detectors are replaced in the memory set using the least-recently-used
 (LRU) policy
\end_layout

\begin_layout Itemize
Detectors that are removed from the memory set are added back to the normal
 detector set (with threshold 
\begin_inset Formula $\tau$
\end_inset

)
\end_layout

\begin_layout Itemize
Memory detector set is stored between sessions
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Decay And Death
\end_layout

\begin_layout Itemize
The match count for a detector 
\begin_inset Formula $d_{i}$
\end_inset

, 
\begin_inset Formula $COUNT[i]$
\end_inset

 decreases by 1 with probability 
\begin_inset Formula $\gamma_{match}$
\end_inset

 at each timestep
\end_layout

\begin_layout Itemize
The probability of a detector dying at a timestep is given by 
\begin_inset Formula $p_{death}$
\end_inset


\end_layout

\begin_layout Itemize
The detector is replaced by a new one which is subsequently tolerized and
 added to the detector set
\end_layout

\begin_layout Itemize
The dynamic nature of the detector set allows the system to adapt to new
 threats and self-connections
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/karthik/Academic_Labs/sem8_labs/ai_immunity/presentations/common"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
